<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="box">
        <img class="logo" src="pemlix.gif" height="30px" width="90px"  alt="">
        <img class="flag" src="flag.jpg" height="300px" width="450px" alt="">
        <div class="text">
            <h2>Happy  77th</h2>
            <h2>Independence Day</h2>
        </div>
        <div class="footer">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <h3>Pemlix.com</h3>
        </div>
       
    </div>
</body>
</html>